<!doctype html>
<html>
	<head>
		<title>The Non-Dota Player's Guide to Auto Chess</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
		<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css">
		<link rel="icon" href="favicon.png" type="image/png" />
		<style>
		/*
			@font-face { font-family: 'BebasNeue', src: url('BebasNeue-Regular.ttf') format('truetype'), url('BebasNeue-Regular.woff') format('woff'); }
			html, body, #app, #app > div { margin: 0 auto; background: #000 ; color: #FFF; text-align: center; font-family: 'BebasNeue',sans-serif }
			a, a:visited, a:hover { color: #a3a5fb; text-decoration: none; font-weight: bold }
			.class, .race { text-transform: capitalize }
			#app .autochess-unit:nth-child(odd) { background: #222 }
			.autochess-unit strong { color: #DDD }
		*/
			.race-class, .synergy .big-name { text-transform: capitalize }
			
			.autochess-unit .race,
			.autochess-unit .class, 
			.filter {
				cursor: pointer;
			}
			
			.filter { 
				padding: 3px;
				filter: grayscale(100%);
			}
			
			.filter.active {
				padding: 2px;
				border: 1px solid white;
				filter: none;
			}
			
			.autochess-unit {
				border-bottom: 1px solid white;
			}
			.autochess-unit.cost-1 {
				background: #323a3a
			}
			
			.autochess-unit.cost-2 {
				background: #32576d
			}
			
			.autochess-unit.cost-3 {
				background: #3a3da5
			}
			
			.autochess-unit.cost-4 {
				background: #733d9c
			}
			
			.autochess-unit,cost-5 {
				background: #90762f
			}
			
			.table {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			.table th, .table td, .column, .content table.table th {
				text-align: center;
			}
			
			.content table.table .desc {
				text-align: left;
			}
			
			.table td.is-vcentered {
				vertical-align: middle;
			}
			
			hr {
				background: #EEE !important ;
				margin: 2px 0 !important ;
			}
			
			.big-name {
				font-size: 1.5em;
			}
			
			.tippy-tooltip {
				width: 425px !important;
				max-width: 425px !important;
				padding: 0;
			}
			
			.synergy.card .card-content .media { align-items: center }
		</style>
	</head>
	<body>
		<div id="app" class="container">
			<div class="notification">
				<div class="column is-12">
					<img src="images/logo.png" style="width:500px"/>
					<h1 class="big-name">Units List</h1>
					<h3>Last Updated: 2019/03/05</h3>
					<a href="index.html">Back to Basic Rules</a>
				</div>
			</div>
			<div class="columns is-centered is-multiline is-vcentered">
				<div class="column is-5">
					Filter Classes<br />
					<span v-for="synergy in synergies">
						<img style="width:32px" class="filter active" onclick="window.vueApp.updateFilters(this)" :src="'images/classes/'+synergy.name+'.png'" :data-class="synergy.name" v-if="synergy.type == 'class'"/>
					</span>
				</div>
				<div class="column is-2">
					<span>Sort by</span>
					<br />
					<a href="#" onclick="window.vueApp.sortBy('name')">&#9650;</a>
					<span>Name</span>
					<a href="#" onclick="window.vueApp.sortBy('name',true)">&#9660;</a>
					<br />
					<a href="#" onclick="window.vueApp.sortBy('race')">&#9650;</a>
					<span>Race</span>
					<a href="#" onclick="window.vueApp.sortBy('race',true)">&#9660;</a>
					<br />
					<a href="#" onclick="window.vueApp.sortBy('class')">&#9650;</a>
					<span>Class</span>
					<a href="#" onclick="window.vueApp.sortBy('class',true)">&#9660;</a>
				</div>
				<div class="column is-5">
					Filter Races<br />
					<span v-for="synergy in synergies">
						<img style="width:32px" class="filter active" onclick="window.vueApp.updateFilters(this)" :src="'images/races/'+synergy.name+'.png'" :data-race="synergy.name" v-if="synergy.type == 'race'"/>
					</span>
				</div>
			</div>
			<section class="section">
				<autochess-unit v-for="unit in units" v-bind:unit="unit" v-bind:key="unit.name"></autochess-unit>
				<autochess-synergy v-for="synergy in synergies" v-bind:synergy="synergy" v-bind:key="synergy.name"></autochess-synergy>
			</section>
		</div>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
